version: "3"
services:
  frontend:
    image: "europe-west3-docker.pkg.dev/synura-console/containers/frontend:main"
    ports:
      - "9000:9000"
    depends_on:
      - console
    links:
      - console
  console:
    image: "europe-west3-docker.pkg.dev/synura-console/containers/console:main"
    ports:
      - "3000:3000"
    links:
      - postgres
    depends_on:
      - postgres
    env_file:
      - .env.docker
  postgres:
    image: "postgres:14-alpine"
    restart: always
    volumes:
      - "postgres:/var/lib/postgresql"
    expose:
      - "5432"
volumes:
  postgres:
